ea4bc82a6ad023ab7ee23ee620429895
::res://::1772161552
README.md::TextFile/TextFile::-1::1772159972::0::1::::<><><>0<>0<><>::
::res://defs/::1772161224
::res://defs/attacks/::1772161224
sword_slash.tres::Resource/AttackDef::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Defs/AttackDef.cs
::res://defs/characters/::1772161224
arin.tres::Resource/CharacterDef::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Defs/CharacterDef.cs<>res://scenes/characters/PlayerBrain.tscn<>res://defs/stats/arin_stats.tres<>res://defs/inventories/player_inventory.tres<>res://defs/attacks/sword_slash.tres
slime.tres::Resource/CharacterDef::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Defs/CharacterDef.cs<>res://scenes/characters/AIBrain.tscn<>res://defs/stats/slime_stats.tres<>res://defs/inventories/player_inventory.tres<>res://defs/attacks/sword_slash.tres
::res://defs/inventories/::1772161224
player_inventory.tres::Resource/InventoryDef::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Defs/InventoryDef.cs
::res://defs/stats/::1772161224
arin_stats.tres::Resource/StatsDef::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Defs/StatsDef.cs
slime_stats.tres::Resource/StatsDef::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Defs/StatsDef.cs
::res://scenes/::1772161224
::res://scenes/attacks/::1772161224
Attack.tscn::PackedScene/PackedScene::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Attacks/Attack.cs
::res://scenes/characters/::1772161224
AIBrain.tscn::PackedScene/PackedScene::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Entities/AIBrain.cs
Character.tscn::PackedScene/PackedScene::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Entities/Character.cs<>res://scripts/Components/StatsComponent.cs<>res://scripts/Components/InventoryComponent.cs<>res://scripts/Components/EquipmentComponent.cs<>res://scenes/attacks/Attack.tscn
PlayerBrain.tscn::PackedScene/PackedScene::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Entities/PlayerBrain.cs
::res://scenes/core/::1772161224
Database.tscn::PackedScene/PackedScene::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Core/Database.cs
EntityFactory.tscn::PackedScene/PackedScene::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Core/EntityFactory.cs<>res://scenes/characters/Character.tscn
Game.tscn::PackedScene/PackedScene::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Core/Game.cs
Main.tscn::PackedScene/PackedScene::-1::1772161224::0::1::::<><><>0<>0<><>::
SaveSystem.tscn::PackedScene/PackedScene::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Core/SaveSystem.cs
SceneFlow.tscn::PackedScene/PackedScene::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Core/SceneFlow.cs
::res://scenes/maps/::1772161484
MapRoot.tscn::PackedScene::1839379458574092117::1772161484::0::1::::<><><>0<>0<><>::uid://d0hw4xmtqs7q0::::res://scripts/Maps/MapRoot.cs
Part01.tscn::PackedScene/PackedScene::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Maps/MapRoot.cs<>res://scripts/Maps/SpawnPoint.cs<>res://scenes/spawners/EntitySpawner.tscn<>res://scripts/Maps/CameraRig.cs
::res://scenes/spawners/::1772161224
EntitySpawner.tscn::PackedScene/PackedScene::-1::1772161224::0::1::::<><><>0<>0<><>::res://scripts/Spawners/EntitySpawner.cs
::res://scripts/::1772161224
::res://scripts/Attacks/::1772161360
Attack.cs::CSharpScript/CSharpScript::4364412636332184670::1772161224::0::1::::<><><>0<>0<><>::
::res://scripts/Components/::1772161360
EquipmentComponent.cs::CSharpScript/CSharpScript::3229331864709369093::1772161224::0::1::::<><><>0<>0<><>::
InventoryComponent.cs::CSharpScript/CSharpScript::3101138946916933365::1772161224::0::1::::<><><>0<>0<><>::
StatsComponent.cs::CSharpScript/CSharpScript::3184186507712279698::1772161224::0::1::::<><><>0<>0<><>::
::res://scripts/Core/::1772161360
Database.cs::CSharpScript/CSharpScript::7194875086459866316::1772161224::0::1::::<><><>0<>0<><>::
EntityFactory.cs::CSharpScript/CSharpScript::5049962078098857443::1772161224::0::1::::<><><>0<>0<><>::
Game.cs::CSharpScript/CSharpScript::1986413889289613960::1772161224::0::1::::<><><>0<>0<><>::
GameEnums.cs::CSharpScript/CSharpScript::7100526337612697108::1772161224::0::1::::<><><>0<>0<><>::
SaveSystem.cs::CSharpScript/CSharpScript::4626236599245906609::1772161224::0::1::::<><><>0<>0<><>::
SceneFlow.cs::CSharpScript/CSharpScript::5907465125813523142::1772161224::0::1::::<><><>0<>0<><>::
::res://scripts/Defs/::1772161360
AttackDef.cs::CSharpScript/CSharpScript::2537979504113917112::1772161224::0::1::::<><><>0<>0<><>::
CharacterDef.cs::CSharpScript/CSharpScript::7257691712446697125::1772161224::0::1::::<><><>0<>0<><>::
EffectDef.cs::CSharpScript/CSharpScript::6349553199785246754::1772161224::0::1::::<><><>0<>0<><>::
InventoryDef.cs::CSharpScript/CSharpScript::2568258785424345895::1772161224::0::1::::<><><>0<>0<><>::
ItemDef.cs::CSharpScript/CSharpScript::3255008135513518997::1772161224::0::1::::<><><>0<>0<><>::
StatsDef.cs::CSharpScript/CSharpScript::4453977639779007252::1772161224::0::1::::<><><>0<>0<><>::
::res://scripts/Entities/::1772161360
AIBrain.cs::CSharpScript/CSharpScript::8254803471110194357::1772161224::0::1::::<><><>0<>0<><>::
Character.cs::CSharpScript/CSharpScript::7888598428392116657::1772161224::0::1::::<><><>0<>0<><>::
IDamageable.cs::CSharpScript/CSharpScript::1402546858837091474::1772161224::0::1::::<><><>0<>0<><>::
PlayerBrain.cs::CSharpScript/CSharpScript::1139115481972253138::1772161224::0::1::::<><><>0<>0<><>::
::res://scripts/Maps/::1772161360
CameraRig.cs::CSharpScript/CSharpScript::1312468548715700920::1772161224::0::1::::<><><>0<>0<><>::
MapRoot.cs::CSharpScript/CSharpScript::8929822575632741161::1772161224::0::1::::<><><>0<>0<><>::
SpawnPoint.cs::CSharpScript/CSharpScript::8145953510963166832::1772161224::0::1::::<><><>0<>0<><>::
::res://scripts/Persistence/::1772161360
InventoryState.cs::CSharpScript/CSharpScript::1086347233679153853::1772161224::0::1::::<><><>0<>0<><>::
WorldState.cs::CSharpScript/CSharpScript::1116784677136152826::1772161224::0::1::::<><><>0<>0<><>::
::res://scripts/Spawners/::1772161360
EntitySpawner.cs::CSharpScript/CSharpScript::6121489071927324256::1772161224::0::1::::<><><>0<>0<><>::
