[gd_scene load_steps=2 format=3 uid="uid://dsqnubw0585ec"]

[ext_resource type="Script" uid="uid://dhbtu8bl4fdhq" path="res://scripts/Attacks/Attack.cs" id="1"]

[node name="Attack" type="Node3D"]
script = ExtResource("1")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
