[gd_scene load_steps=6 format=3]
[ext_resource type="Script" path="res://scripts/Maps/MapRoot.cs" id="1"]
[ext_resource type="Script" path="res://scripts/Maps/SpawnPoint.cs" id="2"]
[ext_resource type="PackedScene" path="res://scenes/spawners/EntitySpawner.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/Maps/CameraRig.cs" id="4"]

[node name="Part01" type="Node3D"]
script = ExtResource("1")
MapId = "part_01"

[node name="Environment" type="Node3D" parent="."]
[node name="SpawnPoints" type="Node3D" parent="."]
[node name="Start" type="Node3D" parent="SpawnPoints"]
script = ExtResource("2")
SpawnId = "start"
FacingYawDeg = 45.0

[node name="Entities" type="Node3D" parent="."]
[node name="VFX" type="Node3D" parent="."]
[node name="Interactables" type="Node3D" parent="."]
[node name="Spawners" type="Node" parent="."]
[node name="EnemySpawner" parent="Spawners" instance=ExtResource("3")]
CharacterDefId = "slime"
SpawnOnReady = true
TotalToSpawn = 3
RespawnDelayS = 7.0
GlobalPosition = Vector3(4, 0, 4)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("4")
Offset = Vector3(8, 11, 8)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
